VITE_API_URL=https://truevalproject.xyz
VITE_COGNITO_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_wRtVXL7e0
VITE_USER_POOL_CLIENT_ID=49pdpthqhc7jv7qf050t27ts1p
VITE_COGNITO_DOMAIN=us-east-2wrtvxl7e0.auth.us-east-2.amazoncognito.com
VITE_APP_URL=https://truevalproject.xyz/
